# auth-center

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/zijinph/base/auth/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/zijinph/base/auth/authservice/entity/: DataRule.java
auth-service/src/main/java/com/zijinph/base/auth/authservice/rest/: HelloController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/zijinph/base/auth/authservice/: AuthServiceApplicationTests.java
auth-spring-boot-starter/: pom.xml
auth-spring-boot-starter/src/main/java/com/zijinph/base/auth/annotation/: DataAuth.java
auth-spring-boot-starter/src/main/java/com/zijinph/base/auth/autoconfigure/: AuthConfigProperties.java  DataAuthAutoConfiguration.java
auth-spring-boot-starter/src/main/java/com/zijinph/base/auth/client/: AuthClient.java
auth-spring-boot-starter/src/main/java/com/zijinph/base/auth/entity/: DataRule.java
auth-spring-boot-starter/src/main/java/com/zijinph/base/auth/plugin/: DataAuthInterceptor.java
auth-spring-boot-starter/src/main/java/com/zijinph/base/auth/sql/: SqlAppender.java
auth-spring-boot-starter/src/main/java/com/zijinph/base/auth/util/: PermissionUtils.java  ReflectUtil.java
